# hashmain-message

./: README.md  build.gradle  seqeunece_diagram.drawio  settings.gradle
.github/workflows/: moebius-message-build.yml  moebius-message-deploy-dev.yml  moebius-message-dev-aws.yml  moebius-message-feature-build.yml
consumer/: Dockerfile  build.gradle  task-definition.json
consumer/src/main/java/com/moebius/backend/dto/message/: MessageBodyDto.java  MessageSendRequestDto.java
consumer/src/main/java/com/moebius/message/: BufferedMessageSendingController.java  MessageSendingController.java
consumer/src/main/java/com/moebius/message/buffer/: LocalMemoryMessageSendingBuffer.java  MessageSendingBuffer.java
consumer/src/main/java/com/moebius/message/consumer/: MessageConsumerApplication.java
consumer/src/main/java/com/moebius/message/consumer/assembler/: MessageSendRequestAssembler.java
consumer/src/main/java/com/moebius/message/consumer/configuration/: CronBufferedMessageSendingTrigger.java  KafkaConsumerConfiguration.java  MessageConsumerConfiguration.java  MessageConsumingStarter.java  MessageSenderConfiguration.java  RedisConfig.java  WebClientConfiguration.java
consumer/src/main/java/com/moebius/message/consumer/dto/: MessageBodyDto.java  (+1 more)
consumer/src/main/java/com/moebius/message/dedup/: DedupStrategy.java
consumer/src/main/java/com/moebius/message/domain/: BufferedMessages.java  DedupStrategy.java  MessageBody.java  MessageSendRequest.java  MessageSendingResult.java
consumer/src/main/java/com/moebius/message/entity/: MessageBody.java  MessageSendRequest.java  MessageSendingResult.java  Recipient.java  RecipientType.java
consumer/src/main/java/com/moebius/message/keygen/: MessageKeyGenerator.java
consumer/src/main/java/com/moebius/message/sender/: MessageSender.java  MessageSenderResolver.java
consumer/src/main/resources/: application-local.yml  application-prod.yml  bootstrap.yml
consumer/src/test/groovy/com/moebius/message/: BufferedMessageSendingControllerTest.groovy  MessageSendingControllerTest.groovy
consumer/src/test/groovy/com/moebius/message/buffer/: LocalMemoryMessageSendingBufferTest.groovy
consumer/src/test/java/com/moebius/message/consumer/: MessageConsumerApplicationTest.java
consumer/src/test/resources/templates/slack/: test_template_id.json
message/: build.gradle
message/src/main/java/com/moebius/message/: BufferedMessageSendingController.java  MessageSendController.java  MessageSendingController.java
message/src/main/java/com/moebius/message/buffer/: LocalMemoryMessageSendingBuffer.java  MessageSendingBuffer.java
message/src/main/java/com/moebius/message/domain/: BufferedMessages.java  DedupParameters.java  MessageSendRequest.java  Recipient.java  RecipientType.java
message/src/main/java/com/moebius/message/keygen/: MessageKeyGenerator.java  MessageKeyGeneratorImpl.java
message/src/main/java/com/moebius/message/sender/: MessageSender.java  MessageSenderResolver.java
message/src/main/java/com/moebius/message/util/: MessageUtil.java
message/src/main/resources/templates/slack/: trade_alert.json  trade_alert_message.json
message/src/test/groovy/com/moebius/message/: BufferedMessageSendingControllerTest.groovy  MessageSendingControllerTest.groovy  MessageSendingIntegrationTest.groovy
message/src/test/groovy/com/moebius/message/buffer/: LocalMemoryMessageSendingBufferTest.groovy
message/src/test/groovy/com/moebius/message/keygen/: MessageKeyGeneratorImplTest.groovy
message/src/test/resources/templates/slack/: test_template_id.json
(+39 files in other folders)
